include $(global-env)
include $(path-script)/env/local.mk

include $(path-script)/build/build.mk
include $(path-script)/tool.mk
include $(path-script)/util.mk

include $(path-script)/build/asm.mk
include $(path-script)/build/c.mk
include $(path-script)/build/cpp.mk
include $(path-script)/build/ld.mk
include $(path-script)/build/ar.mk
include $(path-script)/build/attach.mk

include $(path-script)/build/arch.mk
include $(path-script)/build/compilers.mk

include $(foreach dep, $(deps), $(dir-obj)/$(dep))

.PHONY: $(target)

# kernel
ifeq ($(mode), k)

$(target): $(build-objects)
	$(call prepare, $@, $^)
	$(call ld-link, $@, $^)
endif

# static-library
ifeq ($(mode), s)

$(target): $(build-objects)
	$(call prepare, $@, $^)
	$(call ar-link, $@, $^)

endif

# module
ifeq ($(mode), m)

$(target): $(build-objects)
	$(call prepare, $@, $^)
	$(call ld-link, $@, $^)

endif